{
  "name": "moosic_frontend",
  "version": "1.0.0",
  "description": "## Udderly Fantastic!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfknight8/Moosic_Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfknight8/Moosic_Frontend/issues"
  },
  "homepage": "https://github.com/pfknight8/Moosic_Frontend#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
